<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>

<body>
    <!-- caja padre -->
    <div class="caja_padre">
        <div class="caja_hijo_1">



            <div class="caja_nieto_1">

            </div>

        </div>
        <!-- hijo_adoptado es otra clase pero esto es correcto y -->
        <!-- el hijo_adoptado hereda los atributos de caja_hijo_1 -->
        <div class="caja_hijo_1 hijo_adoptado">

        </div>
    </div>
</body>

</html>